<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Aayush</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Aayush</h1>
    </header>

    <main>
        <section class="content">
            <p>Hi!My name is Aayush Shrestha, an IT student at Padmashree College in Kathmandu. I am passionate about learning new technologies and aspire to become a skilled programmer. Outside my studies, I love playing and watching football, which inspires me with its teamwork and discipline. Balancing my passion for football and IT, I strive to grow both personally and professionally to make a meaningful impact in the future.</p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
